<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding" >



    <Button
        android:id="@+id/button_begin_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="beginJourney"
        android:text="@string/button_add_journey" />

    <Button
        android:id="@+id/button_add_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_begin_journey"
        android:onClick="addJourney"
        android:text="Add New Journey" />


</RelativeLayout>