<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding" >

    <TextView
        android:id="@+id/label_use_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journey Usage : "
        android:textSize="@dimen/text_subheader2"
        android:layout_marginBottom="@dimen/divider_regular"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/label_use_type">
        <RadioButton android:id="@+id/radio_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_section_personal"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_section_business"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_begin_journey"
        android:text="@string/button_begin_journey"
        android:drawableLeft="@drawable/image_add_white"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_regular_plus"
        android:onClick="beginJourney"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button_add_debug_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_begin_journey"
        android:onClick="addDebugJourney"
        android:text="Add Debug Journey" />


</RelativeLayout>